- name: Install Google Cloud SDK
  uses: google-github-actions/setup-gcloud@v0
  with:
    version: 'latest'  # You can specify a specific version of the Google Cloud SDK
    service_account_email: ${{ secrets.GCP_SERVICE_ACCOUNT_EMAIL }}
    service_account_key: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}
    export_default_credentials: true  # Optionally export credentials as default

